In [1]:
#import pandas package
import pandas as pd

In [2]:
#creating series using a list of values
s1 = pd.Series([10,20,30,40,50])

In [3]:
print("The series values are:", s1.values)
print("The index values are:", s1.index.values)

The series values are: [10 20 30 40 50]
The index values are: [0 1 2 3 4]

In [4]:
#defining custom indexes 
s2 = pd.Series([80,93,78,85,97], index=['English','Science','physical education','Maths','Social'])

In [5]:
print("The Scores obtained by the student are", s2)

The Scores obtained by the student are English               80
Science               93
physical education    78
Maths                 85
Social                97
dtype: int64

In [6]:
#defining series values and index values
s2.name = 'Student Scores'
s2.index.name = 'Subject'

In [7]:
print("The scores obtained by the student - subjectwise:\n", s2)

The scores obtained by the student - subjectwise:
 Subject
English               80
Science               93
physical education    78
Maths                 85
Social                97
Name: Student Scores, dtype: int64

In [8]:
#subsetting series

In [9]:
s2[0]

80

In [10]:
#slicing using default integer index
s1[1:4]

1    20
2    30
3    40
dtype: int64

In [11]:
#slicing using string index
s2['Science']

93

In [12]:
#Creating series from dictionary

In [13]:
dict_fruits = { 'Orange':80,
              'Apples':210,
              'Bananas':50,
              'Grapes':90,
              'Watermelon':70}

In [14]:
#converting dictionary into series 
fruits = pd.Series(dict_fruits)

In [15]:
print("fruits and prices\n", fruits)

fruits and prices
 Orange         80
Apples        210
Bananas        50
Grapes         90
Watermelon     70
dtype: int64

In [16]:
#slicing series to retrieve price of fruit
print("The price of fruit per kg of Apples is:", fruits['Apples'] )

The price of fruit per kg of Apples is: 210

In [17]:
#creating Data frame from series object
df_scores = pd.DataFrame(s2, columns=['Student1'])

In [18]:
print("The dataframe created from series is\n",df_scores)

The dataframe created from series is
 Empty DataFrame
Columns: [Student1]
Index: []

In [19]:
#creating dataframe from dictionary

In [20]:
#create height series in feet
height = pd.Series([5.3,6.2,5.8,5.0,5.5], index=['Person 1','Person 2','Person 3','Person 4','Person 5'])

#creating weight series in kgs
weight = pd.Series([65,89,75,60,59], index=['Person 1','Person 2','Person 3','Person 4','Person 5'])

In [21]:
#create dataframe
df_person = pd.DataFrame({'height': height, 'weight': weight})

print("The person table details are:\n", df_person)

The person table details are:
           height  weight
Person 1     5.3      65
Person 2     6.2      89
Person 3     5.8      75
Person 4     5.0      60
Person 5     5.5      59

In [22]:
#slicing the series
print("here is the info:", height['Person 1'], weight['Person 1'])

here is the info: 5.3 65

In [23]:
#creating dataframe by importing data from file

In [24]:
#read data from .csv file
data = pd.read_csv('IMDB-Movie-Data.csv')

#read data with specified explicit index
data_indexed = pd.read_csv('IMDB-Movie-Data.csv', index_col="Title")

In [25]:
#understanding basic info about the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [26]:
#preview top 5 rows using head
data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [27]:
data.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [28]:
data.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [29]:
data.shape

(1000, 12)

In [30]:
data.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [31]:
#checking for null values
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [32]:
#extract data as series
genre = data['Genre']

In [33]:
genre

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [34]:
title = data['Title']

In [35]:
title

0      Guardians of the Galaxy
1                   Prometheus
2                        Split
3                         Sing
4                Suicide Squad
                ...
995       Secret in Their Eyes
996            Hostel: Part II
997     Step Up 2: The Streets
998               Search Party
999                 Nine Lives
Name: Title, Length: 1000, dtype: object

In [36]:
director = data['Director']

In [37]:
director

0                James Gunn
1              Ridley Scott
2        M. Night Shyamalan
3      Christophe Lourdelet
4                David Ayer
               ...
995               Billy Ray
996                Eli Roth
997              Jon M. Chu
998          Scot Armstrong
999        Barry Sonnenfeld
Name: Director, Length: 1000, dtype: object

In [38]:
type(genre)

pandas.core.series.Series

In [39]:
#extract data as dataframe
data[['Genre']]

                        Genre
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
..                        ...
995       Crime,Drama,Mystery
996                    Horror
997       Drama,Music,Romance
998          Adventure,Comedy
999     Comedy,Family,Fantasy

[1000 rows x 1 columns]

In [40]:
type(data[['Genre']])

pandas.core.frame.DataFrame

In [41]:
data[['Title']]

                       Title
0    Guardians of the Galaxy
1                 Prometheus
2                      Split
3                       Sing
4              Suicide Squad
..                       ...
995     Secret in Their Eyes
996          Hostel: Part II
997   Step Up 2: The Streets
998             Search Party
999               Nine Lives

[1000 rows x 1 columns]

In [42]:
data[['Director']]

                 Director
0              James Gunn
1            Ridley Scott
2      M. Night Shyamalan
3    Christophe Lourdelet
4              David Ayer
..                    ...
995             Billy Ray
996              Eli Roth
997            Jon M. Chu
998        Scot Armstrong
999      Barry Sonnenfeld

[1000 rows x 1 columns]

In [43]:
#extracting from multiple columns
some_cols = data[['Title','Genre','Actors','Director','Rating']]

In [44]:
some_cols.head()

,Title,Genre,Actors,Director,Rating
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi","Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",James Gunn,8.1
1,Prometheus,"Adventure,Mystery,Sci-Fi","Noomi Rapace, Logan Marshall-Green, Michael Fa...",Ridley Scott,7.0
2,Split,"Horror,Thriller","James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",M. Night Shyamalan,7.3
3,Sing,"Animation,Comedy,Family","Matthew McConaughey,Reese Witherspoon, Seth Ma...",Christophe Lourdelet,7.2
4,Suicide Squad,"Action,Adventure,Fantasy","Will Smith, Jared Leto, Margot Robbie, Viola D...",David Ayer,6.2

In [45]:
some_cols.tail()

,Title,Genre,Actors,Director,Rating
995,Secret in Their Eyes,"Crime,Drama,Mystery","Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",Billy Ray,6.2
996,Hostel: Part II,Horror,"Lauren German, Heather Matarazzo, Bijou Philli...",Eli Roth,5.5
997,Step Up 2: The Streets,"Drama,Music,Romance","Robert Hoffman, Briana Evigan, Cassie Ventura,...",Jon M. Chu,6.2
998,Search Party,"Adventure,Comedy","Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",Scot Armstrong,5.6
999,Nine Lives,"Comedy,Family,Fantasy","Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",Barry Sonnenfeld,5.3

In [46]:
#extracting data by row index

In [47]:
data_indexed.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [48]:
#retrieving movie data with title using loc
data_indexed.loc['Sing']

Rank                                                                  4
Genre                                           Animation,Comedy,Family
Description           In a city of humanoid animals, a hustling thea...
Director                                           Christophe Lourdelet
Actors                Matthew McConaughey,Reese Witherspoon, Seth Ma...
Year                                                               2016
Runtime (Minutes)                                                   108
Rating                                                              7.2
Votes                                                             60545
Revenue (Millions)                                               270.32
Metascore                                                          59.0
Name: Sing, dtype: object

In [49]:
data_indexed.loc['Suicide Squad']

Rank                                                                  5
Genre                                          Action,Adventure,Fantasy
Description           A secret government agency recruits some of th...
Director                                                     David Ayer
Actors                Will Smith, Jared Leto, Margot Robbie, Viola D...
Year                                                               2016
Runtime (Minutes)                                                   123
Rating                                                              6.2
Votes                                                            393727
Revenue (Millions)                                               325.02
Metascore                                                          40.0
Name: Suicide Squad, dtype: object

In [50]:
#dataframe retrieval
data_indexed.loc[['Sing']][['Genre','Actors','Director','Rating','Revenue (Millions)']]

,Genre,Actors,Director,Rating,Revenue (Millions)
Title,,,,,
Sing,"Animation,Comedy,Family","Matthew McConaughey,Reese Witherspoon, Seth Ma...",Christophe Lourdelet,7.2,270.32

In [51]:
data_indexed.loc[['Suicide Squad']][['Genre','Actors','Director','Rating','Revenue (Millions)']]

,Genre,Actors,Director,Rating,Revenue (Millions)
Title,,,,,
Suicide Squad,"Action,Adventure,Fantasy","Will Smith, Jared Leto, Margot Robbie, Viola D...",David Ayer,6.2,325.02

In [52]:
#retrieving data with row indices uisng iloc
#pick rows from indexes 10-49

data.iloc[10:20]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0
16,17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.12,71.0
17,18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,150823,162.16,58.0
18,19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.69,69.0
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.50,81.0

In [53]:
#dataframe retrieval
data.iloc[10:20][['Title','Rating','Revenue (Millions)']]

                                      Title  Rating  Revenue (Millions)
10  Fantastic Beasts and Where to Find Them     7.5              234.02
11                           Hidden Figures     7.8              169.27
12                                Rogue One     7.9              532.17
13                                    Moana     7.7              248.75
14                                 Colossal     6.4                2.87
15                  The Secret Life of Pets     6.6              368.31
16                            Hacksaw Ridge     8.2               67.12
17                             Jason Bourne     6.7              162.16
18                                     Lion     8.1               51.69
19                                  Arrival     8.0              100.50

In [54]:
#data selection based on conditional filtering
import numpy as np

In [55]:
#retrieving data for minimun and maximum rating from dataset
rating_min = np.where(data['Rating'] == min(data['Rating']))
data.iloc[rating_min][['Title','Actors','Director','Year','Rating']]

,Title,Actors,Director,Year,Rating
829,Disaster Movie,"Carmen Electra, Vanessa Lachey,Nicole Parker, ...",Jason Friedberg,2008,1.9

In [56]:
rating_max = np.where(data['Rating'] == max(data['Rating']))
data.iloc[rating_max][['Title','Actors','Director','Year','Rating']]

,Title,Actors,Director,Year,Rating
54,The Dark Knight,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",Christopher Nolan,2008,9.0

In [57]:
#retrieving data for movies released from 2010-2016 with ratings less than 6.0 but topped in terms of revenue
data[((data['Year'] >= 2010) & (data['Year'] <= 2016))
    & (data['Rating'] < 6.0)
    & (data['Revenue (Millions)'] > data['Revenue (Millions)'].quantile(0.95))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
941,942,The Twilight Saga: Eclipse,"Adventure,Drama,Fantasy",As a string of mysterious killings grips Seatt...,David Slade,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2010,124,4.9,192740,300.52,58.0

In [58]:
#get unique values in rating column
data['Director'].unique()

array(['James Gunn', 'Ridley Scott', 'M. Night Shyamalan',
       'Christophe Lourdelet', 'David Ayer', 'Yimou Zhang',
       'Damien Chazelle', 'Sean Foley', 'James Gray', 'Morten Tyldum',
       'David Yates', 'Theodore Melfi', 'Gareth Edwards', 'Ron Clements',
       'Nacho Vigalondo', 'Chris Renaud', 'Mel Gibson', 'Paul Greengrass',
       'Garth Davis', 'Denis Villeneuve', 'Stephen Gaghan',
       'Kenneth Lonergan', 'Ben Young', 'Walt Dohrn', 'Roland Emmerich',
       'Dominique Abel', 'S.S. Rajamouli', 'Phillip Guzman', 'Jon Lucas',
       'Justin Kurzel', 'John Hamburg', 'Tom Ford', 'Bryan Singer',
       'Tim Miller', 'Paul W.S. Anderson', 'Anthony Russo',
       'Christopher Nolan', 'Scott Derrickson', 'Antoine Fuqua',
       'Patrick Read Johnson', 'Greg Tiernan', 'Barry Jenkins',
       'Shawn Burkett', 'John Lee Hancock', 'Ricardo de Montreuil',
       'Rob Marshall', 'John Madden', 'Scott Hicks', 'Justin Lin',
       'Sean Penn', 'J.J. Abrams', 'Anna Foerster', 'Garry Marshall',
       'Chad Stahelski', 'Martin Scorsese', 'Fede Alvarez',
       'Thea Sharrock', 'Lone Scherfig', 'Clint Eastwood', 'Zack Snyder',
       'André Øvredal', 'Tate Taylor', 'Sam Taylor-Johnson',
       'Matthew Vaughn', 'Peter Berg', 'George Miller', 'Robin Swicord',
       'Terry George', 'Robert Zemeckis', 'J.A. Bayona', 'David Frankel',
       'Byron Howard', 'Gore Verbinski', 'Joss Whedon',
       'Quentin Tarantino', 'Paul Feig', 'Matt Ross', 'David Fincher',
       'James Wan', 'Colin Trevorrow', 'Ben Affleck', 'James Cameron',
       "Gavin O'Connor", 'Duncan Jones', 'Todd Phillips', 'Shane Black',
       'Makoto Shinkai', 'Jeremy Gillespie', 'Olivier Assayas',
       'Brian Helgeland', 'Kenneth Branagh', 'Oriol Paulo', 'Guy Ritchie',
       'David Mackenzie', 'Taylor Hackford', 'Katie Holmes',
       'Alex Garland', 'Greg McLean', 'Steve McQueen',
       'Ana Lily Amirpour', 'Josh Gordon', 'Nicolas Winding Refn',
       'Nitesh Tiwari', 'Dan Trachtenberg', 'Andrew Stanton',
       'Tim Burton', 'Neil Burger', 'Jake Szymanski', 'Todor Chapkanov',
       'Jon Favreau', 'Michael Bay', 'Henry Joost', 'Phyllida Lloyd',
       'Alejandro González Iñárritu', 'Denzel Washington',
       'Jaume Collet-Serra', 'Derek Cianfrance', 'Ethan Coen',
       'Baz Luhrmann', 'Martin Koolhoven', 'Thor Freudenthal',
       'Adam McKay', 'Lenny Abrahamson', 'Chan-wook Park',
       'Kelly Fremon Craig', 'Greg Mottola', 'Ron Howard',
       'Steven Spielberg', 'Gary Ross', 'Elizabeth Wood', 'David Lynch',
       'Colin Strause', 'Guillermo del Toro', 'Glenn Ficarra',
       'Edgar Wright', 'Fabio Guaglione', 'Ben Wheatley', 'Edward Zwick',
       'Martin Campbell', 'Catherine Hardwicke', 'Jon M. Chu',
       'Simon Curtis', 'Sam Mendes', 'Dan Gilroy', 'Travis Knight',
       'Jackson Stewart', 'Spike Jonze', 'Chris Buck', 'Brad Bird',
       'Matt Reeves', 'Ben Stiller', 'Peyton Reed', 'Sharon Maguire',
       'Robert Eggers', 'Mateo Gil', 'Asghar Farhadi', 'Gaspar Noé',
       'Ang Lee', 'Judd Apatow', 'April Mullen', 'Tom McCarthy',
       'Luke Scott', 'Joe Johnston', 'Akan Satayev',
       'Rawson Marshall Thurber', 'Doug Liman', 'Oliver Stone',
       'Robert Schwentke', 'Julia Ducournau', 'Jim Jarmusch',
       'Colm McCarthy', 'Brad Peyton', 'Harmony Korine', 'Spike Lee',
       'Alan Taylor', 'Alex Proyas', 'Chris Wedge', 'Liam Gavin',
       'Ilya Naishuller', 'John Lasseter', 'David Robert Mitchell',
       'Andrea Arnold', 'Yorgos Lanthimos', 'Nimród Antal',
       'Robert Stromberg', 'Steven Shainberg', 'Andy Goddard',
       'Christopher McQuarrie', 'Cedric Nicolas-Troyan',
       'Stephen Chbosky', 'Pablo Larraín', 'D.J. Caruso', 'Wes Anderson',
       'Andrew Niccol', 'Pete Docter', 'Ash Brannon', 'Chris Columbus',
       'Tom Hooper', 'Alfonso Cuarón', 'Mike Mills', 'Olivier Nakache',
       'Eleanor Coppola', 'F. Gary Gray', 'Marc Webb', 'Rupert Wyatt',
       'David F. Sandberg', 'Joseph Cedar', 'Darren Aronofsky',
       'Justin Simien', 'Lars von Trier', 'Dave Green', 'Eli Roth',
       'Dan Mazer', 'Tom Tykwer', 'Gavin Hood', 'Jeffrey G. Hunt',
       'Peter Jackson', 'Phil Lord', 'John Carney', 'Eric Summer',
       'Joseph Kosinski', 'Richard Linklater', 'Louis Leterrier',
       'Brett Ratner', 'Lana Wachowski', 'Jared Hess', 'Jalil Lespert',
       'Sang-ho Yeon', 'Jason Moore', 'Nicholas Stoller', 'David Leveaux',
       'Ross Katz', 'Mike Thurmeier', 'Brad Furman',
       'Paul Thomas Anderson', 'Drew Goddard', 'Fred Wolf',
       'Jim Field Smith', 'James Bobin', 'Gary Michael Schultz',
       'Christian Ditter', 'Abdellatif Kechiche', 'Jennifer Kent',
       'Bong Joon Ho', 'J Blakeson', 'Dan Berk', 'Anne Fletcher',
       'So Yong Kim', 'Breck Eisner', 'Paul McGuigan',
       'Roger Spottiswoode', 'Jeremy Saulnier', 'Michael Mann',
       'Jean-Marc Vallée', 'Mike Flanagan', 'David O. Russell',
       'Alexi Pappas', 'Josh Boone', 'Frank Coraci', 'Rian Johnson',
       'David Lowery', 'Sam Raimi', 'Karyn Kusama', 'Woody Allen',
       'William Oldroyd', 'Jocelyn Moorhouse', 'Sergei Bodrov',
       'Hugo Gélin', 'James Marsh', 'Evan Goldberg', 'Richard Curtis',
       'Jon Watts', 'Ruben Fleischer', 'Danny Boyle', 'Bill Condon',
       'Alex Ranarivelo', 'Timur Bekmambetov', 'J.D. Dillard', 'Wes Ball',
       'Ariel Vromen', 'Stephen Frears', 'Eran Creevy', 'Scott Cooper',
       'Ryan Coogler', 'Dan Kwan', 'Patrick Hughes', 'Jemaine Clement',
       'Baltasar Kormákur', 'James Mangold', 'Peter Atencio',
       'Pierre Morel', 'Gillies MacKinnon', 'Dennis Dugan',
       'Lee Toland Krieger', 'Peter Billingsley', 'Terry Jones',
       'Steven Soderbergh', 'Kyle Balda', 'Rolfe Kanefsky',
       'Pierre Coffin', 'Michael Hoffman', 'Kathryn Bigelow',
       'Nathan Greno', 'Francis Lawrence', 'John Francis Daley',
       'Elizabeth Banks', 'Dan Scanlon', 'Paul Verhoeven',
       'Dennis Gansel', 'Kevin Smith', 'Mark Williams', 'Joe Wright',
       'David Ross', 'Burr Steers', 'Noam Murro', 'Babak Najafi',
       'Frank Miller', 'Srdjan Spasojevic', 'James DeMonaco',
       'Rajkumar Hirani', 'Marc Forster', 'Corey Asraf', 'Jon S. Baird',
       'George Tillman Jr.', 'Jeff Wadlow', 'Jeff Grace', 'John Crowley',
       'Henry Selick', 'Michael J. Gallagher', 'Christophe Gans',
       'Pete Travis', 'Taika Waititi', 'Don Hall', 'Kimberly Peirce',
       'Christian Alvart', 'Thomas Vinterberg', 'Etan Cohen',
       'William Brent Bell', 'Mick Jackson', 'Michael Spierig',
       'Rob Letterman', 'Phillip Noyce', 'Neill Blomkamp',
       'Sofia Coppola', 'Dexter Fletcher',
       'Florian Henckel von Donnersmarck', 'Carles Torrens',
       'Amber Tamblyn', 'John Hillcoat', 'Paolo Genovese', 'Clay Kaytis',
       'Adam Shankman', 'Lasse Hallström', 'Jim Mickle', 'Albert Hughes',
       'Ericson Core', 'Jonathan Glazer', 'Barry Sonnenfeld',
       'Todd Haynes', 'Daniel Ragussis', 'Paolo Sorrentino',
       'Jaco Van Dormael', 'Mark Herman', 'S. Craig Zahler',
       'Gregory Jacobs', 'Will Gluck', 'Biyi Bandele', 'Sean Ellis',
       'Andrey Kravchuk', 'David Schwimmer', 'George Nolfi',
       'Tony Gilroy', 'Simon Verhoeven', 'Tony Scott', 'Luc Besson',
       'Terence Davies', 'Scott Waugh', 'Steven Brill',
       'Alexandros Avranas', 'Ewan McGregor', 'Roman Polanski',
       'Nic Mathieu', 'Richard LaGravenese', 'Mora Stephens',
       'Jeff Nichols', 'Mike Birbiglia', 'Philippe Falardeau',
       'Ken Loach', 'Josh Trank', 'Stephen Fingleton',
       'Florian Gallenberger', 'Rob Cohen', 'Joel Edgerton', 'Gary Shore',
       'Mike Judge', 'Sylvester Stallone', 'Rich Moore', 'Rupert Sanders',
       'Jason Reitman', 'Jodie Foster', 'Nick Cassavetes', 'Kevin Lima',
       'Nancy Meyers', 'Jonathan Dayton', 'Ben Younger',
       'Craig Gillespie', 'Andrew Jarecki', 'John Stockwell',
       'Jake Kasdan', 'Kirk Jones', 'Bennett Miller',
       'Mark Steven Johnson', 'Angelina Jolie', 'Tarsem Singh',
       'Mark Andrews', 'Niels Arden Oplev', 'Anne Fontaine',
       'Michaël R. Roskam', 'Andy Fickman', 'Sean Anders', 'Tom McGrath',
       'Jean-François Richet', 'Ken Kwapis', 'Alessandro Carloni',
       'Zackary Adler', 'John Butler', 'Debra Granik', 'Seth Gordon',
       'Xavier Dolan', 'Maren Ade', 'Andrew Dominik',
       'Joseph Gordon-Levitt', 'James Watkins', 'Joey Curtis',
       'Paco Cabezas', 'Rick Famuyiwa', 'Måns Mårlind', 'Marcus Nispel',
       'Olivier Megaton', 'Len Wiseman', 'Will Slocombe', 'Courtney Hunt',
       'Shawn Levy', 'Michael Goi', 'Levan Gabriadze', 'Jon Hurwitz',
       'Gabriele Muccino', 'Damián Szifron', 'François Ozon',
       'John Wells', 'Jonathan Holbrook', 'Julia Leigh', 'Mark Waters',
       'Afonso Poyart', 'Akiva Schaffer', 'Hope Dickson Leach',
       'Jonathan Liebesman', 'David Cronenberg', 'Simon Stone',
       'David Gordon Green', 'Jon Kasdan', 'Mia Hansen-Løve',
       'Alejandro Amenábar', 'Seth MacFarlane', 'Atom Egoyan',
       'Daniel Espinosa', 'John Michael McDonagh', 'Frank Darabont',
       'Mikael Håfström', 'Ari Sandel', 'Jee-woon Kim', 'Lynne Ramsay',
       'Whit Stillman', 'Harald Zwart', 'Lee Unkrich', 'Tomas Alfredson',
       'Gauri Shinde', 'Michael Grandage', 'Jamie Linden', 'Mike Cahill',
       'Caleb Vetter', 'Michael Haneke', 'Marcus Dunstan',
       'John Krasinski', 'David Dobkin', 'Michael Dudok de Wit',
       'Jorge R. Gutiérrez', 'Bobby Farrelly', 'Doug Ellin',
       'Bryan Bertino', 'Adam Wingard', 'Joe Carnahan', 'Simon Aboud',
       'Bruce Beresford', 'Oz Perkins', 'Terrence Malick', 'Ben Falcone',
       'Jonathan Jakubowicz', 'Juan José Campanella', 'Max Joseph',
       'Chris Stokes', 'Warren Beatty', 'Gregory Hoblit',
       'Martin McDonagh', 'McG', 'Filip Renc', 'Ed Gass-Donnelly',
       'Jamal Hill', 'Kirsten Sheridan', 'Jake Schreier', 'Walter Hill',
       'Dean DeBlois', 'Rob Zombie', 'Tyler Shields', 'Hisonni Johnson',
       'Matt Brown', 'Bruce A. Evans', 'Adam Leon', 'Chris Evans',
       'Jim Sheridan', 'Stewart Hendler', 'Genndy Tartakovsky',
       'Claude Barras', 'Asger Leth', 'Ivan Reitman', 'Werner Herzog',
       'Scott Frank', 'Mike Newell', 'James Ponsoldt', 'Amma Asante',
       'Mario Van Peebles', 'François Simard', 'Andrés Muschietti',
       'John Moore', 'John R. Leonetti', 'Saul Dibb', 'Terry Gilliam',
       'Stephen Sommers', 'Antonio Campos', 'Dito Montiel',
       'Phil Claydon', 'Farren Blackburn', 'Matthias Hoene',
       'Robert Rodriguez', 'Jason Friedberg', 'David Bowers',
       'Cary Joji Fukunaga', 'Andy Tennant', 'Larry Charles',
       'Erik Van Looy', 'Cristian Mungiu', 'Gee Malik Linton',
       'Aisling Walsh', 'Luca Guadagnino', 'Tim Johnson',
       'Giuseppe Tornatore', 'Nathan Morlando', 'Robert Luketic',
       'Mark Osborne', 'Malcolm D. Lee', 'Alexandre Aja', 'Allen Coulter',
       'Naoko Yamada', 'Miguel Arteta', 'Steven Knight', 'James Schamus',
       'Kyle Patrick Alvarez', 'Hannes Holm', 'James Wong', 'Dan Bradley',
       'Greg Berlanti', 'Juan Carlos Fresnadillo', 'Jonathan Levine',
       'Hideaki Anno', 'Wally Pfister', 'Carlos Saldanha',
       'Drake Doremus', 'Femi Oyeniran', 'Michael Patrick King',
       'Peter Landesman', 'Gary Winick', 'Leslye Headland',
       'David R. Ellis', 'Michael Dowse', 'José Padilha', 'James Franco',
       'Michael Showalter', 'Matteo Garrone', 'Gabor Csupo',
       'James Ward Byrkit', 'Hong-jin Na', 'Simon West', 'Gregory Wilson',
       'Chris Weitz', 'Neil Marshall', 'Christopher Landon',
       'John Erick Dowdle', 'Lee Daniels', 'Gus Van Sant', 'Chris McCoy',
       'Craig Brewer', 'R.J. Cutler', 'Ido Fluk', 'Christopher Smith',
       'Anna Biller', 'Tom Six', 'Richie Smyth', 'Ryûhei Kitamura',
       'David Slade', 'Greg Kwedar', 'Mark Mylod', 'David Twohy',
       'Justin Kelly', 'Justin Tipping', 'Alfonso Gomez-Rejon',
       'Alexander Payne', 'Jordan Vogt-Roberts', 'Tom Gormican',
       'Scott Stewart', 'Patricia Rozema', 'Justin Chadwick',
       'Steven R. Monroe', 'James Lapine', 'Jérôme Salle',
       'Micheal Bafaro', 'John Luessenhop', 'Wes Craven', 'Mira Nair',
       'Gilles Paquet-Brenner', 'Lisa Addario', 'Pedro Almodóvar',
       'Patricia Riggen', 'Julie Taymor', 'Luke Greenfield', 'Boaz Yakin',
       'Steven Quale', 'Shana Feste', 'Pascal Laugier', 'Ava DuVernay',
       'Patrick Tatopoulos', 'Aamir Khan', 'Nima Nourizadeh', 'Billy Ray',
       'Scot Armstrong'], dtype=object)

In [59]:
data['Director'].value_counts()

Ridley Scott          8
Michael Bay           6
Paul W.S. Anderson    6
David Yates           6
M. Night Shyamalan    6
                     ..
Etan Cohen            1
Terry Gilliam         1
Mario Van Peebles     1
Todor Chapkanov       1
Ari Sandel            1
Name: Director, Length: 644, dtype: int64

In [60]:
#groupby operations
#data is grouped by 'Director' column and then aggregation 'sum' is applied.
data.groupby('Director').sum()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Director,,,,,,,
Aamir Khan,992,2007,165,8.5,102697,1.20,42.0
Abdellatif Kechiche,312,2013,180,7.8,103150,2.20,88.0
Adam Leon,784,2016,82,6.5,1031,0.00,77.0
Adam McKay,1910,8039,443,28.0,806827,438.14,262.0
Adam Shankman,1460,4019,240,12.6,167467,157.33,128.0
...,...,...,...,...,...,...,...
Xavier Dolan,1588,4030,236,15.1,44218,3.49,122.0
Yimou Zhang,6,2016,103,6.1,56036,45.13,42.0
Yorgos Lanthimos,479,4024,213,14.4,172259,8.81,155.0
Zack Snyder,904,10055,683,35.2,2301544,975.74,240.0
Zackary Adler,605,2015,110,5.1,1630,6.53,90.0

In [61]:
#applying aggregation to specfic selected attribute in dataset
data.groupby('Director')[['Rating']].mean().head()

                     Rating
Director
Aamir Khan              8.5
Abdellatif Kechiche     7.8
Adam Leon               6.5
Adam McKay              7.0
Adam Shankman           6.3

In [62]:
data.groupby('Director')[['Rating']].mean().tail()

                  Rating
Director
Xavier Dolan        7.55
Yimou Zhang         6.10
Yorgos Lanthimos    7.20
Zack Snyder         7.04
Zackary Adler       5.10

In [63]:
#sorting
data.groupby('Director')[['Rating']].mean().sort_values(['Rating'], ascending=False).head(5)

                                  Rating
Director
Nitesh Tiwari                       8.80
Christopher Nolan                   8.68
Makoto Shinkai                      8.60
Olivier Nakache                     8.60
Florian Henckel von Donnersmarck    8.50

In [64]:
data.groupby('Director')[['Rating']].mean().sort_values(['Rating'], ascending=True).head(5)

                   Rating
Director
Jason Friedberg       1.9
James Wong            2.7
Shawn Burkett         2.7
Jonathan Holbrook     3.2
Femi Oyeniran         3.5

In [65]:
data.sort_values(['Revenue (Millions)','Rating'], ascending=False).head(5)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
50,51,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Fantasy",Three decades after the defeat of the Galactic...,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna...",2015,136,8.1,661608,936.63,81.0
87,88,Avatar,"Action,Adventure,Fantasy",A paraplegic marine dispatched to the moon Pan...,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009,162,7.8,935408,760.51,83.0
85,86,Jurassic World,"Action,Adventure,Sci-Fi","A new theme park, built on the original site o...",Colin Trevorrow,"Chris Pratt, Bryce Dallas Howard, Ty Simpkins,...",2015,124,7.0,455169,652.18,59.0
76,77,The Avengers,"Action,Sci-Fi",Earth's mightiest heroes must come together an...,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",2012,143,8.1,1045588,623.28,69.0
54,55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0

In [66]:
#dealing with missing values
data.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [67]:
#check null values row-wise
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [68]:
#drop all rows with missing data
data.dropna()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [69]:
#drop all columns with missing data
data.dropna(axis=1)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727
...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435

In [70]:
#using thresh parameter to specify the minimum number of non null values for the column/row to be held without dropping
data.dropna(axis=0, thresh=6)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [71]:
#using drop function to drop columns
data.drop('Metascore', axis=1).head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions)
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02

In [72]:
#using fillna()

In [73]:
revenue_mean = data_indexed['Revenue (Millions)'].mean()
print("The mean revenue is: ", revenue_mean)

The mean revenue is:  82.95637614678897

In [75]:
#fill the null value with this mean revenue
data_indexed['Revenue (Millions)'].fillna(revenue_mean, inplace=True)

In [76]:
data_indexed.isnull().sum()

Rank                   0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

In [77]:
#classification of movies based on ratings
def rating_group(rating):
    if rating >= 7.5:
        return 'Good'
    elif rating >= 6.0:
        return 'Average'
    else:
        return 'Bad'

In [78]:
#applying this function on movies data
#creating a new variable in the dataset to hold the rating category
data['Rating_category'] = data['Rating'].apply(rating_group)

In [79]:
data[['Title','Director','Rating','Rating_category']].head(5)

                     Title              Director  Rating Rating_category
0  Guardians of the Galaxy            James Gunn     8.1            Good
1               Prometheus          Ridley Scott     7.0         Average
2                    Split    M. Night Shyamalan     7.3         Average
3                     Sing  Christophe Lourdelet     7.2         Average
4            Suicide Squad            David Ayer     6.2         Average

In [80]:
data[['Title','Director','Rating','Rating_category']].tail(5)

                      Title          Director  Rating Rating_category
995    Secret in Their Eyes         Billy Ray     6.2         Average
996         Hostel: Part II          Eli Roth     5.5             Bad
997  Step Up 2: The Streets        Jon M. Chu     6.2         Average
998            Search Party    Scot Armstrong     5.6             Bad
999              Nine Lives  Barry Sonnenfeld     5.3             Bad

In [81]:
data_indexed.pivot_table('Revenue (Millions)', index='Director', aggfunc='sum', columns='Year').head(10)

Year,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Director,,,,,,,,,,,
Aamir Khan,NaN,1.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abdellatif Kechiche,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2,NaN,NaN,NaN
Adam Leon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.956376
Adam McKay,148.21,NaN,100.47,NaN,119.22,NaN,NaN,NaN,NaN,70.240000,NaN
Adam Shankman,NaN,118.82,NaN,NaN,NaN,NaN,38.51,NaN,NaN,NaN,NaN
Adam Wingard,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.32,NaN,20.750000
Afonso Poyart,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.956376,NaN
Aisling Walsh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.956376
Akan Satayev,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.956376
Akiva Schaffer,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.390000